{
  "name": "fortnite-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "f.js",
  "scripts": {
    "test": "node tests/tests.js"
  },
  "keywords": [
    "api",
    "fortnite",
    "nodejs",
    "javascript"
],
  "author": "Deogle",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0"
  }
}
